export APP_NAME=konstruktor

export DEBUG=2
export SESSION_TIMEOUT=86400
export SECURITY_SALT="HklkdsjLH0908hlkhHNklh4oa7a3d2b1ksd98gdkKh"
export SECURITY_CIPHER_SEED="90238728312300218372830123816"

export DATABASE_URL="mysql://root:@localhost/struct?encoding=utf8"
export DATABASE_TICKETS_URL="mysql://root:@localhost/tickets?encoding=utf8"

export CACHE_URL="file:///CACHE/?prefix=APP_NAME_&duration=DURATION"
export CACHE_DEBUG_KIT_URL="file:///CACHE/?prefix=APP_NAME_debug_kit_&duration=DURATION"
export CACHE_CAKE_CORE_URL="file:///CACHE/?prefix=APP_NAME_cake_core_&duration=DURATION"
export CACHE_CAKE_MODEL_URL="file:///CACHE/?prefix=APP_NAME_cake_model_&duration=DURATION"

export LOG_URL="file:///LOGS/?types=notice,info,debug&file=debug"
export LOG_ERROR_URL="file:///LOGS/?types=warning,error,critical,alert,emergency&file=error"

export EMAIL_URL="mail://localhost/?from=you@localhost"
export EMAIL_POSTMARK_URL="postmark.Postmark://support@konstruktor.com:@localhost/?uri=http://api.postmarkapp.com/email&key=c507339c-3dfc-4c51-96d2-7f9298590819&from[support@konstruktor.com]=Konstruktor.com&emailFormat=html&track_opens=true"

DOMAIN_NAME="struct.dev"
SUPPORT_URL="http://help.struct.dev"
DOMAIN_TITLE="Struct.DEV"
AUTH_ERROR="Invalid username or password, try again"
TEST_ENV=1
EMAIL_ADMIN="fyr.work@gmail.com"
EMAIL_ADMIN_CC="fyr.work@gmail.com"

FB_API_KEY="valid_fb_api_key_here"
FB_SECRET_KEY = "valid_fb_secret_key_here"

API_TOKEN_SALT="valid_api_token_salt"

PAYPAL_URL="https://www.sandbox.paypal.com/cgi-bin/webscr"
PAYPAL_MERCHANT="fyr.work-facilitator@gmail.com"
#sandbox ID here too
PAYPAL_ID="APP-80W284485P519543T"
FROALA_EDITOR_KEY="bpssmkrtiwkwD7dgd=="

BRAINTREE_ENVIRONMENT="sandbox"
BRAINTREE_MERCHANT_ID="zgj4bwxr6rq29spm"
BRAINTREE_PUBLIC_KEY="fk9rb7hpsfgxfzb6"
BRAINTREE_PRIVATE_KEY="8fbe8e2ae8eaee64b4b30bef4a7ccf93"

FFMPEG_PATH="/usr/bin/ffmpeg"
FFPROBE_PATH="/usr/bin/ffprobe"

AUTOBAHN_KEY="wt1U5MACWJFTXAspFoZoiLwQGrLgdbHA"
AUTOBAHN_WS_URL="ws://autobahn.local.site:80/wheels"
AUTOBAHN_HTTP_URL="http://autobahn.local.site:80/"
